# agoncal-application-cdbookstore-ms

./: .gitignore  README.md  deploy.sh  pom.xml  undeploy.sh
cdbookstore-web/: pom.xml
cdbookstore-web/src/main/java/org/agoncal/application/cdbookstore/model/: Book.java  Invoice.java  InvoiceLine.java  Item.java  JPASchemaGen.java  Musician.java  User.java
cdbookstore-web/src/main/java/org/agoncal/application/cdbookstore/registry/: DefaultRegistry.java  ServiceRegistry.java
cdbookstore-web/src/main/java/org/agoncal/application/cdbookstore/rest/: BookEndpoint.java  CDEndpoint.java
cdbookstore-web/src/main/java/org/agoncal/application/cdbookstore/util/: EightDigits.java  ResourceProducer.java  ThirteenDigits.java
cdbookstore-web/src/main/java/org/agoncal/application/cdbookstore/view/account/: AccountBean.java
cdbookstore-web/src/main/java/org/agoncal/application/cdbookstore/view/admin/: AuthorBean.java  BookBean.java  CDBean.java  CategoryBean.java  CountryBean.java  GenreBean.java  ItemBean.java  LabelBean.java  MusicianBean.java  PublisherBean.java  UserBean.java
cdbookstore-web/src/main/java/org/agoncal/application/cdbookstore/view/shopping/: RatedItemsBean.java  ShoppingCart.java  ShoppingCartBean.java  ShoppingCartItem.java
cdbookstore-web/src/main/java/org/agoncal/application/cdbookstore/view/util/: ViewUtils.java
cdbookstore-web/src/main/java/org/agoncal/application/cdbookstore/websocket/: ChatEndpoint.java
cdbookstore-web/src/main/webapp/: error.xhtml  main.xhtml
cdbookstore-web/src/main/webapp/admin/: main.xhtml
cdbookstore-web/src/main/webapp/admin/CD/: create.xhtml  search.xhtml  view.xhtml
cdbookstore-web/src/main/webapp/admin/author/: create.xhtml  search.xhtml  view.xhtml
cdbookstore-web/src/main/webapp/admin/book/: create.xhtml  search.xhtml  view.xhtml
cdbookstore-web/src/main/webapp/admin/category/: create.xhtml  search.xhtml  view.xhtml
cdbookstore-web/src/main/webapp/admin/country/: create.xhtml  search.xhtml  view.xhtml
cdbookstore-web/src/main/webapp/admin/genre/: create.xhtml  search.xhtml  view.xhtml
cdbookstore-web/src/main/webapp/admin/item/: create.xhtml  search.xhtml  view.xhtml
cdbookstore-web/src/main/webapp/admin/label/: create.xhtml  search.xhtml  view.xhtml
cdbookstore-web/src/main/webapp/admin/musician/: create.xhtml  search.xhtml  view.xhtml
cdbookstore-web/src/main/webapp/admin/publisher/: create.xhtml  search.xhtml  view.xhtml
cdbookstore-web/src/main/webapp/admin/user/: create.xhtml  search.xhtml  view.xhtml
cdbookstore-web/src/main/webapp/resources/: websocket.js
cdbookstore-web/src/main/webapp/resources/scaffold/: template.xhtml  templateAdmin.xhtml
cdbookstore-web/src/main/webapp/shopping/: checkout.xhtml  showShoppingCart.xhtml  viewItem.xhtml
cdbookstore-web/src/main/xml/: books.xsl  cds.xsl
cdbookstore-web/src/test/java/org/agoncal/application/cdbookstore/rest/: BookEndpointTest.java  BookMarshallerTest.java  CDEndpointTest.java
cdbookstore-web/src/test/java/org/agoncal/application/cdbookstore/view/account/: AccountBeanTest.java
cdbookstore-web/src/test/java/org/agoncal/application/cdbookstore/view/admin/: AuthorBeanTest.java  BookBeanTest.java  CDBeanTest.java  CategoryBeanTest.java  CountryBeanTest.java  GenreBeanTest.java  ItemBeanTest.java  LabelBeanTest.java  MusicianBeanTest.java  PublisherBeanTest.java  UserBeanTest.java
cdbookstore-web/src/test/java/org/agoncal/application/cdbookstore/view/shopping/: ShoppingCartBeanTest.java
invoice-ms/: pom.xml
invoice-ms/src/main/java/org/agoncal/application/invoice/batch/: InvoiceWriter.java
invoice-ms/src/main/java/org/agoncal/application/invoice/model/: Invoice.java  InvoiceLine.java
invoice-ms/src/main/java/org/agoncal/application/invoice/rest/: InvoicesEndpoint.java  RestApplication.java
invoice-ms/src/main/java/org/agoncal/application/invoice/service/: InvoiceMDB.java  InvoiceService.java
invoice-ms/src/main/java/org/agoncal/application/invoice/util/: Discount.java
invoice-ms/src/main/java/org/agoncal/application/invoice/view/: InvoiceBean.java  ViewUtils.java
invoice-ms/src/main/webapp/: error.xhtml  index.xhtml
invoice-ms/src/main/webapp/invoice/: search.xhtml  view.xhtml
invoice-ms/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
invoice-ms/src/test/java/org/agoncal/application/invoice/batch/: InvoiceJobTest.java
invoice-ms/src/test/java/org/agoncal/application/invoice/rest/: InvoicesEndpointTest.java
invoice-ms/src/test/java/org/agoncal/application/invoice/service/: InvoiceServiceTest.java
invoices-ms/: pom.xml
invoices-ms/src/main/java/org/agoncal/application/invoice/model/: Invoice.java  InvoiceLine.java
invoices-ms/src/main/java/org/agoncal/application/invoice/rest/: InvoicesEndpoint.java  RestApplication.java
invoices-ms/src/main/java/org/agoncal/application/invoice/service/: InvoiceService.java
invoices-ms/src/main/java/org/agoncal/application/invoice/util/: ResourceProducer.java  Vat.java
invoices-ms/src/main/java/org/agoncal/application/invoice/view/: InvoiceBean.java
invoices-ms/src/main/webapp/WEB-INF/: web.xml
invoices-ms/src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml
invoices-ms/src/test/java/org/agoncal/application/invoice/rest/: InvoicesEndpointTest.java
invoices-ms/src/test/resources/: import_h2_invoices-test.sql
test/: pom.xml
test/src/test/java/org/agoncal/application/test/: MarshallingTest.java
topbooks-ms/: Dockerfile  pom.xml
topbooks-ms/src/main/java/org/agoncal/application/topbooks/model/: Book.java  package-info.java
topbooks-ms/src/main/java/org/agoncal/application/topbooks/rest/: RestApplication.java  TopBooksEndpoint.java
topbooks-ms/src/main/java/org/agoncal/application/topbooks/utils/: ResourceProducer.java
topbooks-ms/src/test/java/org/agoncal/application/topbooks/rest/: TopBooksEndpointTest.java
topbooks-ms/src/test/resources/: import_h2.sql
topcds-ms/: Dockerfile  pom.xml
topcds-ms/src/test/java/org/agoncal/application/topcds/: TopCDsEndpointTest.java
(+4 files in other folders)
